#Place below the name of a browser to initialize in tests:
#   1. Chrome
#   2. Firefox
#   3. IE

browser=Chrome

#-------------#
#Place below rootUrl for tests:

rootUrl=http://https://morning-wildwood-15402.herokuapp.com